<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.on_boarding.screens.OnBoardingStartFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/onBoardingStartImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_p_112"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_p_52"
        android:layout_marginTop="@dimen/dimen_p_88"
        android:layout_marginEnd="@dimen/dimen_p_15"
        android:text="@string/on_boarding_start_text"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_sp_32"
        app:layout_constraintTop_toBottomOf="@id/onBoardingStartImageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startOnBoardingNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_p_16"
        android:layout_marginBottom="@dimen/dimen_p_24"
        android:background="@android:color/transparent"
        android:text="@string/on_boarding_next_button_text"
        android:textAllCaps="false"
        android:textColor="@color/app_items_dark"
        android:textSize="@dimen/dime_sp_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>